# httpclient

./: README.md  pom.xml
src/test/java/http/: CustomHttpClient.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/stepdefinitions/: StepDefinitions.java
src/test/resources/: endpoints.properties  patchPayload.json  payloads.properties  postPayload.json  putPayload.json
src/test/resources/features/: users.feature
